<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>kraken.parent</artifactId>
    <groupId>com.peixeurbano.kraken</groupId>
    <version>2.0.4</version>
  </parent>
  
  <artifactId>kraken.war</artifactId>
  <packaging>war</packaging>  
  <name>kraken</name>

  <build>
  	<finalName>kraken</finalName>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <inherited>true</inherited>
            <version>3.0</version>
            <configuration>
            	<wtpContextName>kraken</wtpContextName>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
  </build>  		
	
  <dependencies>
   
        <dependency>
		  <groupId>com.peixeurbano.kraken</groupId>
		  <artifactId>kraken.lib</artifactId>
		  <version>2.0.4</version>
		  <scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>commons-beanutils</groupId>
		  <artifactId>commons-beanutils</artifactId>
		  <version>1.9.2</version>
		  <scope>provided</scope>
		</dependency>		
		<dependency>
		  <groupId>commons-collections</groupId>
		  <artifactId>commons-collections</artifactId>
		  <version>3.2.2</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-email</artifactId>
		    <version>1.2</version>
		</dependency>
		

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- HIBERNATE  *******************************************-->
		<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>5.1.0.Final</version>
		<scope>provided</scope>
		<exclusions>
			<exclusion>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
			</exclusion>
		</exclusions>
		</dependency>
		<dependency>
		  <groupId>org.hibernate.javax.persistence</groupId>
		  <artifactId>hibernate-jpa-2.1-api</artifactId>
		  <version>1.0.0.Final</version>
		</dependency>
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-validator</artifactId>
		  <version>5.1.0.Final</version> 
		  <scope>provided</scope>
		</dependency>
	    <dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>5.1.0.Final</version>
		    <scope>provided</scope>
		</dependency>
				
		<!-- PRIMEFACES *******************************************-->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.0</version>
		</dependency>	
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
			<version>1.0.10</version>
		</dependency>	
		<!-- *********************************************************** -->

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>2.2.1</version>
		    <scope>provided</scope>
		</dependency>
		
		
 		<!-- ****************************************************************** -->
 		
		
		<dependency>
		    <groupId>org.jboss.logmanager</groupId>
		    <artifactId>log4j-jboss-logmanager</artifactId>
		    <version>1.1.2.Final</version>
		    <scope>provided</scope>
		</dependency>
 
  </dependencies>

</project>
