# kraken.parent

./: .project  build.sh  pom.xml
kraken.lib/: .project  pom.xml
kraken.lib/src/main/java/com/peixeurbano/kraken/: build.java
kraken.lib/src/main/java/com/peixeurbano/kraken/entity/abstracts/: AbstractDao.java  AbstractSession.java  BtnDlgSelecaoQry.java  SelectMethod.java  SelectNavConverter.java  SelectRequest.java
kraken.lib/src/main/java/com/peixeurbano/kraken/entity/constats/: Parameters.java
kraken.lib/src/main/java/com/peixeurbano/kraken/entity/enums/: BooleanEnum.java  Browser.java  CmpEnum.java  OperationDate.java  OperationText.java  OperationValue.java  RightEnum.java  SelectIdDate.java  SelectIdValue.java  Sexo.java  Status.java
kraken.lib/src/main/java/com/peixeurbano/kraken/entity/imutable/: ListBooleanEnum.java  ListCmpComponent.java  ListOperatorText.java  ListOperatorValue.java  ListSexo.java
kraken.lib/src/main/java/com/peixeurbano/kraken/entity/redshift/kraken/: Mailinglist.java  MailinglistUseraccount.java  MngAttribute.java  MngAttributesOption.java  MngDealsLatest.java  MngDealsLatestAttribute.java  MngDealsLatestTag.java  MngPagesLatest.java  MngPermanentScheduling.java  MngPermanentSchedulingDeal.java  MngTag.java  OcmSitenavigationclick.java  Promotionalcode.java  SalesSource.java  State.java  Unifieddiscount.java  Useraccount.java  UseraccountSubcategory.java  UseraccountUnifieddiscount.java
kraken.lib/src/main/java/com/peixeurbano/kraken/entity/sqlserver/: Agerange.java  AgerangeSelect.java  AttributeSelectNav.java  Campaign.java  CampaignExclude.java  CampaignUseraccount.java  CategoriesSelect.java-old  CategorySelect.java  CategorySelectNav.java  CmpComponent.java  CmpComponentConfig.java  CollectionsSelectNav.java  DateSelect.java  DateSelectDate.java  DateSelectPeriod.java  Engagement.java-old  MailinglistSelect.java  OfferSelect.java-old  OffersSelect.java  OffersSelectNav.java  Right.java  RightRole.java  Role.java  Schedule.java-old  SubcategorySelect.java  TextSelect.java-old  User.java  UserRole.java  ValueSelect.java
kraken.lib/src/main/java/com/peixeurbano/kraken/interfaces/: AgerangeDaoRemote.java  CampaignExcludeDaoRemote.java  CampaignUseraccountDaoRemote.java  CampainDaoRemote.java  CmpComponentDaoRemote.java  MailingListDaoRemote.java  MngAttributesOptionDaoRemote.java  MngDealsLatestDaoRemote.java  MngTagDaoRemote.java  MngTagMarketingDaoRemote.java  MngTagSelectDaoRemote.java  ScheduleDaoRemote.java  SheduleEjbRemote.java  StateDaoRemote.java  UnifieddiscountDaoRemote.java  UserDaoRemote.java  UseraccountDaoRemote.java  UseraccountSubcategorysDaoRemote.java
kraken.lib/src/main/java/com/peixeurbano/kraken/jobs/: .gitignore
kraken.lib/src/main/java/com/peixeurbano/kraken/jobs/kraken/: CampaignExcludeJob.java  CampaignJob.java  ProcesseCampaingJob.java
kraken.lib/src/main/java/com/peixeurbano/kraken/jobs/shedule/: InitJob.java  ProcesseSheduleJob.java
kraken.lib/src/main/java/com/peixeurbano/kraken/request/: AgerangeSelectRequest.java  AttributeSelectNavRequest.java  CampaignExcludeRequest.java  CampaignRequest.java  CategorySelectNavRequest.java  CategorySelectRequest.java  CollectionsSelectNavRequest.java  DateSelectRequest.java  MailinglistSelectRequest.java  OfferSelectNavRequest.java  OfferSelectRequest.java  SubcategorySelectRequest.java
kraken.lib/src/main/java/com/peixeurbano/kraken/serializabes/: AbstractParameters.java  CampaignUseraccountType.java
kraken.lib/src/main/java/com/peixeurbano/kraken/servlets/: SetParameters.java
kraken.lib/src/main/java/com/peixeurbano/kraken/utils/: ClientUtility.java  SendMail.java  funcoes.java
kraken.redshift/: .project  pom.xml
kraken.redshift/src/main/java/: Main.java
kraken.redshift/src/main/java/com/peixeurbano/kraken/dao/: MailingListDao.java  MngAttributesOptionDao.java  MngDealsLatestDao.java  MngTagDao.java  MngTagMarketingDao.java  MngTagSelectDao.java  StateDao.java  UnifieddiscountDao.java  UseraccountDao.java  (+1 more)
kraken.runjar/src/main/java/com/peixeurbano/kraken/: Main.java  funcoes.java
kraken.schedule/: .classpath  .project  pom.xml
kraken.sqlserver/: .classpath  .project  pom.xml
kraken.sqlserver/src/main/java/com/peixeurbano/kraken/bean/: SessionBean.java
kraken.sqlserver/src/main/java/com/peixeurbano/kraken/dao/: AgerangeDao.java  CampaignExcludeDao.java  CampaignUseraccountDao.java  CampainDao.java  CmpComponentDao.java  ScheduleDao.java  UserDao.java
kraken.war/: .classpath  .project  deploy.sh  full-deploy.sh  jrebel.sh  kraken.hql  pom.xml  undeploy.sh
kraken.war/src/main/java/: .gitignore  EJBApplicationClient.java  JavaMailApp.java  ThreadDemo.java  jboss-ejb-client.properties
kraken.war/src/main/java/com/peixeurbano/kraken/bean/: AplicationBean.java  CampaignBean.java  ListCampanhasBean.java  SessionBean.java
kraken.war/src/main/java/com/peixeurbano/kraken/converter/: AgerangeConverter.java  AgerangeSelectConverter.java  AttributeSelectNavConverter.java  CampaignExcludeConverter.java  CategorySelectConverter.java  CategorySelectNavConverter.java  CollectionsSelectNavConverter.java  MailinglistConverter.java  MailinglistSelectConverter.java  OffersSelectConverter.java  OffersSelectNavConverter.java  StateConverter.java  SubcategorySelectConverter.java
kraken.war/src/main/java/com/peixeurbano/kraken/entity/dao/: SqlserverDao.java
kraken.war/src/main/java/com/peixeurbano/kraken/filter/: Oauth2Filter.java
kraken.war/src/main/webapp/: acessblock.html  acessblock.xhtml-old  campanha.xhtml  index.xhtml  listCampanhas.xhtml  session.jsp
kraken.war/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  jboss-all.xml  jboss-deployment-structure.xml  web.xml
kraken.war/src/main/webapp/css/: .gitignore  kraken.css
kraken.war/src/main/webapp/resources/comps/: BtnDlgConfirm.xhtml  BtnDlgNome.xhtml  BtnDlgSelecaoOferta.xhtml  BtnDlgSelecaoPeriodo.xhtml  BtnDlgSelecaoQry.xhtml  BtnDlgSelecaoTexto.xhtml  BtnDlgSelecaoValores.xhtml
kraken.war/src/main/webapp/templates/common/: header.xhtml  principal.xhtml
(+2 files in other folders)
