<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    	<artifactId>kraken.parent</artifactId>
    	<groupId>com.peixeurbano.kraken</groupId>
    	<version>2.0.4</version>
  	</parent>

    <artifactId>kraken.sqlserver</artifactId>
    <packaging>ejb</packaging>
    <name>kraken.sqlserver</name>

   <build>
	  	<finalName>kraken.sqlserver</finalName>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <inherited>true</inherited>
	            <configuration>
	            	<wtpContextName>kraken.sqlserver</wtpContextName>
	                <source>1.8</source>
	                <target>1.8</target>
	            </configuration>
	        </plugin>
	        <plugin>
	        	<artifactId>maven-ejb-plugin</artifactId>
	        	<version>2.5</version>
	        	<configuration>
	          		<ejbVersion>3.1</ejbVersion>
	        	</configuration>
	      	</plugin>
	    </plugins>
	</build> 
	
	<dependencies>
     
        <dependency>
		  <groupId>com.peixeurbano.kraken</groupId>
		  <artifactId>kraken.lib</artifactId>
		  <version>2.0.4</version>
		  <scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>com.peixeurbano.kraken</groupId>
		  <artifactId>kraken.redshift</artifactId>
		  <version>2.0.4</version>
		  <scope>provided</scope>
		</dependency>
  
    	<dependency>
		  <groupId>commons-beanutils</groupId>
		  <artifactId>commons-beanutils</artifactId>
		  <version>1.9.2</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>commons-collections</groupId>
		  <artifactId>commons-collections</artifactId>
		  <version>3.2.2</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-email</artifactId>
		    <version>1.2</version>
		    <scope>provided</scope>
		</dependency>
		

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- HIBERNATE  *******************************************-->
		
		<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>5.1.0.Final</version>
		<scope>provided</scope>
		<exclusions>
			<exclusion>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
			</exclusion>
		</exclusions>
		</dependency>
		<dependency>
		  <groupId>org.hibernate.javax.persistence</groupId>
		  <artifactId>hibernate-jpa-2.1-api</artifactId>
		  <version>1.0.0.Final</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-validator</artifactId>
		  <version>5.1.0.Final</version> 
		  <scope>provided</scope>     
		</dependency>
		
		<!-- ***EJB************************************************************ -->
		
		<dependency>
      		<groupId>org.jboss.spec.javax.ejb</groupId>
      		<artifactId>jboss-ejb-api_3.2_spec</artifactId>
      		<version>1.0.0.Final</version>
      		<scope>provided</scope>
    	</dependency>
    	
		<dependency>
		    <groupId>org.jboss.logmanager</groupId>
		    <artifactId>log4j-jboss-logmanager</artifactId>
		    <version>1.1.2.Final</version>
		    <scope>provided</scope>
		</dependency>    	
		
		<!-- ****************************************************************** -->		
		
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>2.2.1</version>
		    <scope>provided</scope>
		</dependency>
		
    </dependencies>
	
</project>
