package com.peixeurbano.kraken.entity.sqlserver;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.Table;


/**
 * The persistent class for the [SCHEDULE] database table.
 * 
 */
@Entity
@Table(name="CAMPAIGN")
@NamedQueries({
    @NamedQuery(name = Schedule.SCHEDULE_FINDALL, query = "select s from Schedule s where s.enable = true")
})
public class Schedule implements Serializable {
	
	public static final String  SCHEDULE_FINDALL = "Schedule.findAll";

	/******SCHEDULE******************************************************************/
	@Column(name="CRONSCHEDULE")
	private String cronschedule;

	@Column(name="[ENABLE]")
	private boolean enable;

	@Column(name="GATILHO")
	private String gatilho;

	@Column(name="[GROUP]")
	private String group;

	@Column(name="JOBCLASS")
	private String jobclass;

	@Column(name="TAREFANAME")
	private String tarefaname;
	/********************************************************************************/
	
	
	public Schedule() {
	}

	/******SCHEDULE******************************************************************/
	public String getCronschedule() {
		return this.cronschedule;
	}

	public void setCronschedule(final String cronschedule) {
		this.cronschedule = cronschedule;
	}

	public boolean getEnable() {
		return this.enable;
	}

	public void setEnable(final boolean enable) {
		this.enable = enable;
	}

	public String getGatilho() {
		return this.gatilho;
	}

	public void setGatilho(final String gatilho) {
		this.gatilho = gatilho;
	}

	public String getGroup() {
		return this.group;
	}

	public void setGroup(final String group) {
		this.group = group;
	}

	public String getJobclass() {
		return this.jobclass;
	}

	public void setJobclass(final String jobclass) {
		this.jobclass = jobclass;
	}

	public String getTarefaname() {
		return this.tarefaname;
	}

	public void setTarefaname(final String tarefaname) {
		this.tarefaname = tarefaname;
	}
	/********************************************************************************/
}